{
  "name": "bcf-viewer",
  "version": "1.0.0",
  "description": "Binary VCF viewer with variant type classification, header metadata, and genotype field parsing",
  "extensions": [
    "bcf"
  ],
  "entry": "index.js",
  "style": "style.css"
}
